# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-754444915.eu-west-1.elb.amazonaws.com :61616
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-34-248-174-89.eu-west-1.compute.amazonaws.com:8010/eureka/,http://ec2-34-251-110-35.eu-west-1.compute.amazonaws.com:8010/eureka/
