# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-127163977.eu-west-1.elb.amazonaws.com:61616
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-34-248-91-221.eu-west-1.compute.amazonaws.com:8010/eureka/,http://ec2-34-250-182-188.eu-west-1.compute.amazonaws.com:8010/eureka/

