# These will be published globally!
spring.activemq.broker-url=tcp://globalconfigserverelb-1258921475.eu-west-1.elb.amazonaws.com:61616
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
