# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-1301648423.eu-west-1.elb.amazonaws.com:61616
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-34-250-143-51.eu-west-1.compute.amazonaws.com:8010/eureka/,http://ec2-34-251-122-207.eu-west-1.compute.amazonaws.com:8010/eureka/
